[DEFAULT]
debug = false
log_dir = /tmp
log_file = v2os.log

[DATABASE]
connection = mysql+pymysql://username:password@host:ip/nova

[VM]
os = centos
cpu = 4
mem = 4
disk = 150
vlan = 1220
hostname = ''
hypervisor = ''
mount = /data
source = /opt/migrate

[KEYSTONE]
user_id = 6c17797521ab4821926d0ddc81e431da
tenant_id = 705357d924fd4e09b7cf48eebe8374c5

[GLANCE]
image_ref = 606fa2cf-a403-484a-b4cd-7e3043ec8d82

[NOVA]
key_name = admin
security_group = default
